spring.application.name=mentorlink

spring.datasource.url=jdbc:mysql://localhost:3306/mentorlink_db
spring.datasource.username=mentorlink_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

